# book_shop

book_shop/: pom.xml
book_shop/src/main/java/org/shop/book/model/: Prueba.java
book_shop/src/main/java/org/shop/book/service/: AuthorService.java  BookService.java  ReviewService.java
book_shop/src/main/java/org/shop/book/service/impl/: AuthorServiceImpl.java  BookServiceImpl.java  ReviewServiceImpl.java
book_shop/src/main/java/org/shop/book/util/advice/: BaseInterceptor.java  ErrorInterceptor.java  PerformanceInterceptor.java  ServicesPointCut.java
book_shop/src/main/java/org/shop/book/webcontrol/: BookRestController.java
book_shop/src/main/resources/: generatorConfig.xml  log4j.properties  wro.properties
book_shop/src/main/resources/mybatis/: mybatis-config.xml
book_shop/src/main/resources/spring/: spring-commons-config.xml  spring-datasource.xml  spring-mybatis.xml  spring-tx.xml
book_shop/src/main/webapp/: index.html
book_shop/src/main/webapp/WEB-INF/: springServlet-servlet.xml  web.xml  wro.xml
book_shop/src/main/webapp/js/: app.js
book_shop/src/main/webapp/js/controllers/: bookController.js  bookDetailController.js
book_shop/src/main/webapp/js/directives/: shopHeadBar.html  shopHeadBar.js
book_shop/src/main/webapp/js/services/: bookService.js
book_shop/src/main/webapp/js/views/: bookDetail.html  shopMainList.html
book_shop/src/main/webapp/resources/: style.css
