####################
# appender
####################

#
# Console
#
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Threshold=DEBUG
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%d{ISO8601}] %5p [%C{1}] %m%n


####################
# logger
####################

log4j.logger.org.springframework=WARN, stdout
log4j.logger.org.apache.ibatis=WARN, stdout
log4j.logger.org.mybatis.spring=WARN, stdout
log4j.logger.ro.isdc.wro=INFO, stdout


log4j.logger.org.shop.book.dao=WARN, stdout
log4j.logger.org.shop.book=DEBUG, stdout
log4j.logger.org.shop.book.util.advice.ErrorInterceptor=ERROR, stdout
log4j.logger.org.shop.book.util.advice.PerformanceInterceptor=DEBUG, stdout

log4j.additivity.org.shop.book=false
log4j.additivity.org.shop.book.util.advice.ErrorInterceptor=false
log4j.additivity.org.shop.book.util.advice.PerformanceInterceptor=false

#log4j.logger.jdbc.sqlonly=DEBUG, stdout
log4j.logger.jdbc.sqltiming=DEBUG, stdout

#
# Root Config
#
log4j.rootLogger=OFF